<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KStore.Application.Dapper\KStore.Application.Dapper.csproj" />
		<ProjectReference Include="..\KStore.Application\KStore.Application.csproj" />
		<ProjectReference Include="..\KStore.Data.EF\KStore.Data.EF.csproj" />
		<ProjectReference Include="..\KStore.Data\KStore.Data.csproj" />
		<ProjectReference Include="..\KStore.Infrastructure\KStore.Infrastructure.csproj" />
		<ProjectReference Include="..\KStore.Utilities\KStore.Utilities.csproj" />
	</ItemGroup>
</Project>