# doan

KStore/: KStore.sln
KStore/KStore.Application/: KStore.Application.csproj
KStore/KStore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
KStore/KStore.Application/Implementation/: AnnouncementService.cs  BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  TagService.cs  UserService.cs
KStore/KStore.Application/Interfaces/: IAnnouncementService.cs  IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  ITagService.cs  IUserService.cs
KStore/KStore.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
KStore/KStore.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
KStore/KStore.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
KStore/KStore.WebApi/: KStore.WebApi.csproj  Program.cs  Startup.cs
KStore/KStore.WebApi/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs
KStore/KStore.WebApi/Models/: ErrorViewModel.cs
KStore/KStore.WebApi/Properties/: launchSettings.json
KStore/Mai/: Program.cs  (+1 more)
(+269 files in other folders)
