<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="EPPlus.Core" Version="1.5.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KStore.Data.EF\KStore.Data.EF.csproj" />
		<ProjectReference Include="..\KStore.Data\KStore.Data.csproj" />
		<ProjectReference Include="..\KStore.Utilities\KStore.Utilities.csproj" />
	</ItemGroup>
</Project>